body,
html {
  height:100%;
  margin: 0;
  padding: 0;
  
}
.cover{
 height: 100%;
   background-image: url(finalbackground.jpeg);
  background-repeat: repeat;
  background-position: center;
  background-size: cover;


  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}
.zone {
    cursor:pointer;
   /* display:inline-block;*/
    color:#FFF;
    font-size:2em;
    border-radius:4px;
   /* border:1px solid #bbb;*/
    transition: all 0.3s linear;
}

.logo img{
    position: absolute;
    margin-top:15px;
    margin-left: 10px;
    height: 3rem;

}
.menubar{
  display:flex;
    list-style: none;
    font-size: 0.7em;
    margin: 0;
}
@media only screen and (max-width: 600px)
 {
    .main-nav {
        font-size: 0.5em;
        padding: 0;
    }
 }
.push
{
    margin-left: auto;
}
li
{
    padding: 20px;
}
a
{
    color: black;
    text-decoration: none;
}

.imagecover{
    display: flex;
    justify-content: center;
    /*height: 40%;
    width: 50%;*/
    
}
 

 
.imgimg{

    float: left;
    height: 70%;
    width: 50%;

 }
 

.hbuttons{
    margin-top: 30px;
    margin-bottom: 10px;
    width: 100%;
    display: flex;
    justify-content:space-evenly;
    position: absolute;
}
 
.btn-danger{
    padding: 1.5rem 1.5rem;
    font-size: 30px;
    border-radius: 50px;
    background-color: #ff9999;
    border-width: 0px;
    color: black;
    cursor: pointer;
}
.btn-danger:hover{
    /*background-color: #DFF5E6;
    border-color: #e7e7e7;*/
    background: #ff6666;
    color: black;
    
}
.about-section {
  padding: 50px;
    text-align: center;
   font-family: serif;
   font-size: 15px;
    color:black;

}
.contact-info{
  display: flex;
 /* width: 100%;
  max-width: 1200px;*/
  max-width: 100%;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}


.card{
  background: #2f3542;
  padding: 0 20px;
  margin: 0 10px;
  width: calc(33% - 20px);
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color:palegoldenrod;

  cursor: pointer;
}

.card-icon{
  font-size: 2em;
}
footer{

    bottom: 0px;
    width: 100%;
    height: 30px;
    text-align: center;
    padding: 2px;
    background-color: darksalmon;
    color: white;
}


.yellow{
    background: #F3AAAA; /* Old browsers */
    background: -moz-linear-gradient(top, #F3AAAA 0%, #febf04 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F3AAAA), color-stop(100%,#febf04)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #F3AAAA 0%,#febf04 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #F3AAAA 0%,#febf04 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #F3AAAA 0%,#febf04 100%); /* IE10+ */
    background: linear-gradient(top, #F3AAAA 0%,#febf04 100%); /* W3C */
}
